<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <!--imports stylesheet-->
    <link rel="stylesheet" href="stylesheet.css">

    <!--Imports desired font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <style>
        body {
            background-color: #ffe3e3;
        }

        p {
            align-items: center;
            margin-top: 5%;
            margin-left: 20%;
            font-size: 20px;
            font-weight: bold;
            color: palevioletred;
        }

        .interests {
            align-items: center;
            margin-top: 5%;
            margin-left: 45%;
            font-size: 18px;
            color: rgb(235, 142, 157);
        }

        .skills {
            align-items: center;
            margin-left: 45%;
            margin-top: 5%;
            font-size: 18px;
            color: rgb(235, 142, 157);

            
        }

        .dark-mode {
                background-color: black;
                color: pink;
            }
    </style>

    <!--Fix this-->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a class="active" href="aboutme.html">About Me</a>
        <a href="blog.html">Blog</a>
        <div class="dropdown">
            <button class="dropbutton"><a class="active" href="projects.html">My Projects</a></button>
            <div class="dropdown-content">
                <a href="https://distomato.itch.io/swift-connections">Swift Connections</a>
                <a href="https://sites.google.com/my.yorku.ca/katsa-bejemil/home">Publishing</a>
                <a href="https://sites.google.com/my.yorku.ca/kbmarketingportfolio/home">Marketing</a>
            </div>
        </div>
        <a href="contact.html">Contact</a>
        <img class="logo" src="Katsa Logo.jpg">
    </div>
</head>

<style>

</style>

<body>
    <label class="switch">
        <input id="dark-mode" type="checkbox">
        <span class="slider round"></span>
    </label>

    <script>
       document.querySelector("input[id=dark-mode]").addEventListener("change", function() { 
        var element = document.body;
        if (this.checked) {
            element.classList.toggle("dark-mode");
        }
        else {
            element.classList.toggle("dark-mode");
        }
      });
    </script>
    <!--Biography-->
    <h1>Get to know me!</h1>
    <p>Nice to meet you! I am Katsa Bejemil. I currently go to school at York University for Information Technology.
        <br>
        I am passionate about both technology and arts and this is reflected in my interests, projects, and overall
        aesthetic
    </p>

    <div class="interests">

        <p2>my interests include: </p2>

        <ul>
            <li>Fashion</li>
            <li>Playing and Creating Video Games</li>
            <li>Accessory Making</li>
            <li>Cosplaying</li>
            <li>Robotics</li>
            <li>Perfoming</li>
        </ul>
    </div>



    <div class="skills">

        <p3>my skills include:</p3>

        <ul>
            <li>Creativity</li>
            <li>Project Management</li>
            <li>Quick Adaptability</li>
            <li>Networking</li>
            <li>Marketing</li>
        </ul>
    </div>


    <!--Resume section-->

    <div class="resume">
        <iframe src="Katsa Bejemil Resume .pdf" height="600" width="400" title="My Resume"></iframe>

        <br>

        <button>

            <a href="Katsa Bejemil Resume .pdf" download="My resume">Download Me</a>

        </button>
    </div>





</body>

<footer>
    <p>Copyright Katsa Bejemil 2024</p>
</footer>

</html>